% Wärmebildkamera
@inproceedings{Thermal,
	title        = {Thermal Imaging Based Elderly Fall Detection},
	author       = {Vadivelu, Somasundaram and Ganesan, Sudakshin and Murthy, O. V. Ramana and Dhall, Abhinav},
	year         = 2017,
	booktitle    = {Computer Vision -- ACCV 2016 Workshops},
	publisher    = {Springer International Publishing},
	address      = {Cham},
	pages        = {541--553},
	isbn         = {978-3-319-54526-4},
	editor       = {Chen, Chu-Song and Lu, Jiwen and Ma, Kai-Kuang},
	abstract     = {Elderly fall detection is very special case of human action recognition from videos and has very practical application in old age home and nursing centers. Fall detection in its simplest form is a binary classification of fall event or other daily routine activities. Hence, the current trend of sophisticated techniques being developed for human action recognition, particularly with scenarios of large number of classes may not be required in elderly fall detection. However, other design considerations such as simplicity (ready to be deployed), privacy issues (not revealing the identity) are to focused and are the major contributions of this paper. The Spatio-Temporal Interest Points (STIP) and Fisher vector framework for human action recognition is established as baseline in this work. A novel optical flow based technique is proposed that yields better performance than the baseline. Further, a very economical thermal imaging based input modality is proposed. Along with the thermal images not revealing the identity of the persons, thermal images also aid human detection from backgrounds -- a useful solution in computing the optical flow of human movements. The proposed solution is also validated on the KUL Simulated Fall dataset showing its generalization capability.}
}

% Sturzerkennung per SVM, auswertung der Verteilung des Volumens einer Silhouette entlang der vertikalen Achse
@inproceedings{6395098,
	title        = {Definition and Performance Evaluation of a Robust SVM Based Fall Detection Solution},
	author       = {Charfi, Imen and Miteran, Johel and Dubois, Julien and Atri, Mohamed and Tourki, Rached},
	year         = 2012,
	booktitle    = {2012 Eighth International Conference on Signal Image Technology and Internet Based Systems},
	pages        = {218--224},
	doi          = {10.1109/SITIS.2012.155},
	keywords     = {Feature extraction;Support vector machines;Robustness;Cameras;Protocols;Error analysis;Training}
}

% DataSet, Webcams, Schauspieler
@article{KUL,
	title        = {Bridging the gap between real-life data and simulated data by providing a highly realistic fall dataset for evaluating camera-based fall detection algorithms},
	author       = {Baldewijns, Greet and Debard, Glen and Mertes, Gert and Vanrumste, Bart and Croonenborghs, Tom},
	year         = 2016,
	journal      = {Healthcare Technology Letters},
	volume       = 3,
	number       = 1,
	pages        = {6--11},
	doi          = {https://doi.org/10.1049/htl.2015.0047},
	url          = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/htl.2015.0047},
	keywords     = {data integration, cameras, biomechanics, health hazards, medical computing, geriatrics, home setting, developed fall detection algorithms, health hazard, fall incidents, camera-based fall detection algorithms, highly realistic fall dataset, simulated data, real-life data},
	eprint       = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/htl.2015.0047},
	abstract     = {Fall incidents are an important health hazard for older adults. Automatic fall detection systems can reduce the consequences of a fall incident by assuring that timely aid is given. The development of these systems is therefore getting a lot of research attention. Real-life data which can help evaluate the results of this research is however sparse. Moreover, research groups that have this type of data are not at liberty to share it. Most research groups thus use simulated datasets. These simulation datasets, however, often do not incorporate the challenges the fall detection system will face when implemented in real-life. In this Letter, a more realistic simulation dataset is presented to fill this gap between real-life data and currently available datasets. It was recorded while re-enacting real-life falls recorded during previous studies. It incorporates the challenges faced by fall detection algorithms in real life. A fall detection algorithm from Debard et al. was evaluated on this dataset. This evaluation showed that the dataset possesses extra challenges compared with other publicly available datasets. In this Letter, the dataset is discussed as well as the results of this preliminary evaluation of the fall detection algorithm. The dataset can be downloaded from www.kuleuven.be/advise/datasets.},
	download     = {https://kuleuven.app.box.com/s/dyo66et36l2lqvl19i9i7p66761sy0s6}
}

% fall dataset, keine alten Menschen
@inproceedings{adhikari2017activity,
	title        = {Activity recognition for indoor fall detection using convolutional neural network},
	author       = {Adhikari, Kripesh and Bouchachia, Hamid and Nait-Charif, Hammadi},
	year         = 2017,
	booktitle    = {2017 Fifteenth IAPR International Conference on Machine Vision Applications (MVA)},
	pages        = {81--84},
	doi          = {10.23919/MVA.2017.7986795},
	keywords     = {Training;Senior citizens;Feature extraction;Sensitivity;Neural networks;Monitoring;Organizations}
}

% Multi cam dataset, keine alten Menschen
@techreport{auvinet2010,
	title        = {Multiple cameras fall dataset},
	author       = {E. Auvinet and C. Rougier and J. Meunier and A. St-Arnaud and J. Rousseau},
	year         = 2010,
	month        = {July},
	number       = 1350,
	url          = {http://www.iro.umontreal.ca/~labimage/Dataset/},
	urldate      = {2024-06-19},
	institution  = {DIRO - Université de Montréal}
}

% MediaPipe Pose Estimation -> Algorithmus berechnet Winkel zwischen Gliedern
@mastersthesis{schmidpeter2022,
	title        = {Sturzerkennung mittels Pose Estimation im Kontext von Smart Home Umgebungen},
	author       = {Sebastian Schmidpeter},
	year         = 2022,
	url          = {https://users.informatik.haw-hamburg.de/~ubicomp/arbeiten/bachelor/schmidpeter.pdf},
	note         = {Bachelorthesis},
	school       = {Hochschule für Angewandte Wissenschaften Hamburg}
}

% OpenPose Pose Estimation
@article{openpose2019,
	title        = {OpenPose: Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields},
	author       = {Z. {Cao} and G. {Hidalgo Martinez} and T. {Simon} and S. {Wei} and Y. A. {Sheikh}},
	year         = 2019,
	journal      = {IEEE Transactions on Pattern Analysis and Machine Intelligence}
}

% SimpleBaseline Pose Estimation
@article{simplebaseline2018,
	title        = {{Simple Baselines for Human Pose Estimation and Tracking}},
	author       = {{Xiao}, Bin and {Wu}, Haiping and {Wei}, Yichen},
	year         = 2018,
	month        = apr,
	journal      = {arXiv e-prints},
	pages        = {arXiv:1804.06208},
	doi          = {10.48550/arXiv.1804.06208},
	keywords     = {Computer Science - Computer Vision and Pattern Recognition},
	eid          = {arXiv:1804.06208},
	archiveprefix = {arXiv},
	eprint       = {1804.06208},
	primaryclass = {cs.CV},
	adsurl       = {https://ui.adsabs.harvard.edu/abs/2018arXiv180406208X},
	adsnote      = {Provided by the SAO/NASA Astrophysics Data System}
}

% AlphaPose Pose Estimation
@misc{fang2022alphaposewholebodyregionalmultiperson,
	title        = {AlphaPose: Whole-Body Regional Multi-Person Pose Estimation and Tracking in Real-Time},
	author       = {Hao-Shu Fang and Jiefeng Li and Hongyang Tang and Chao Xu and Haoyi Zhu and Yuliang Xiu and Yong-Lu Li and Cewu Lu},
	year         = 2022,
	url          = {https://arxiv.org/abs/2211.03375},
	eprint       = {2211.03375},
	archiveprefix = {arXiv},
	primaryclass = {cs.CV}
}

% Folgen von Stürzen
@misc{WHO2008,
	title        = {WHO global report on falls prevention in older age},
	author       = {{World Health Organization}},
	year         = 2008,
	url          = {https://www.who.int/publications-detail-redirect/9789241563536},
	urldate      = {2023-10-10},
	note         = {ISBN: 9789241563536}
}

% Pose Estimation, Tracking, durch mehrere Kameras
@inproceedings{dariu3DDTW,
	title        = {Towards 3-D model-based tracking and recognition of human movement: a multi-view approach},
	author       = {Dariu M. Gavrila and Larry S. Davis},
	year         = 1995,
	url          = {https://api.semanticscholar.org/CorpusID:17525960},
	urldate      = {2024-04-24}
}

@inproceedings{mediapipe,
	title        = {MediaPipe: A Framework for Building Perception Pipelines},
	author       = {Lugaresi, Camillo and Tang, Jiuqiang and Nash, Hadon and McClanahan, Chris and Uboweja, Esha and Hays, Michael and Zhang, Fan and Chang, Chuo-Ling and Yong, Ming Guang and Lee, Juhyun and others},
	year         = 2019,
	booktitle    = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
	pages        = {0--0},
	url          = {https://developers.google.com/mediapipe},
	urldate      = {2024-04-24},
	solution     = {https://developers.google.com/mediapipe/solutions/vision/pose_landmarker/python#handle_and_display_results}
}

@inproceedings{kochskaemper2018pflegefallzahlen,
	title        = {Eine Entwicklung der Pflegefallzahlen in den Bundesländern - eine Simulation bis 2035},
	author       = {Kochskämper, Susanna},
	year         = 2018,
	month        = {09},
	day          = 10,
	url          = {https://www.iwkoeln.de/fileadmin/user_upload/Studien/Report/PDF/2018/IW-Report_33_2018_Pflegefallzahlen.pdf},
	urldate      = {2023-10-10},
	note         = {Zugriff am 10.10.2023},
	institution  = {IW Köln}
}

@misc{statista2022pflegemangel,
	title        = {Bedarf an Pflegekräften in Deutschland bis 2035},
	author       = {Rainer Radtke},
	year         = 2022,
	url          = {https://de.statista.com/statistik/daten/studie/172651/umfrage/bedarf-an-pflegekraeften-2025/},
	urldate      = {2023-10-10}
}

@misc{ageuk2017falls,
	title        = {Sturzunfälle im Alter},
	author       = {{Age UK}},
	year         = 2017,
	url          = {https://www.ageuk.org.uk/globalassets/age-uk/documents/reports-and-publications/reports-and-briefings/health--wellbeing/rb_2013_falls_prevention_guide.pdf},
	urldate      = {2023-10-10}
}

@article{Fleminga2227,
	title        = {Inability to get up after falling, subsequent time on floor, and summoning help: prospective cohort study in people over 90},
	author       = {Fleming, Jane and Brayne, Carol},
	year         = 2008,
	journal      = {BMJ},
	publisher    = {BMJ Publishing Group Ltd},
	volume       = 337,
	doi          = {10.1136/bmj.a2227},
	issn         = {0959-8138},
	url          = {https://www.bmj.com/content/337/bmj.a2227},
	elocation-id = {a2227},
	abstract     = {Objectives To describe the incidence and extent of lying on the floor for a long time after being unable to get up from a fall among people aged over 90; to explore their use of call alarm systems in these circumstances.Design 1 year follow-up of participants in a prospective cohort study of ageing, using fall calendars, phone calls, and visits.Setting Participants{\textquoteright} usual place of residence (own homes or care homes), mostly in Cambridge.Participants 90 women and 20 men aged over 90 (n=110), surviving participants of the Cambridge City over-75s Cohort, a population based sample.Main outcome measures Inability to get up without help, lying on floor for a long time after falling, associated factors; availability and use of call alarm systems; participants{\textquoteright} views on using call alarms to summon help if needed after falling.Results In one year{\textquoteright}s intensive follow-up, 54\% (144/265) of fall reports described the participant as being found on the floor and 82\% (217/265) of falls occurred when the person was alone. Of the 60\% who fell, 80\% (53/66) were unable to get up after at least one fall and 30\% (20/66) had lain on the floor for an hour or more. Difficulty in getting up was consistently associated with age, reported mobility, and severe cognitive impairment. Cognition was the only characteristic that predicted lying on the floor for a long time. Lying on the floor for a long time was strongly associated with serious injuries, admission to hospital, and subsequent moves into long term care. Call alarms were widely available but were not used in most cases of falls that led to lying on the floor for a long time. Comments from older people and carers showed the complexity of issues around the use of call alarms, including perceptions of irrelevance, concerns about independence, and practical difficulties.Conclusions Lying on the floor for a long time after falling is more common among the {\textquotedblleft}oldest old{\textquotedblright} than previously thought and is associated with serious consequences. Factors indicating higher risk and comments from participants suggest practical implications. People need training in strategies to get up from the floor. Work is needed on access and activation issues for design of call alarms and information for their effective use. Care providers need better understanding of the perceptions of older people to provide acceptable support services.},
	eprint       = {https://www.bmj.com/content/337/bmj.a2227.full.pdf}
}

% Sturzerkennung, background subtraction, aspect ratio, fall angle, head speed
@inproceedings{debard2012camerabased,
	title        = {Camera-Based Fall Detection on Real World Data},
	author       = {Debard, Glen and Karsmakers, Peter and Deschodt, Mieke and Vlaeyen, Ellen and Dejaeger, Eddy and Milisen, Koen and Goedem{\'e}, Toon and Vanrumste, Bart and Tuytelaars, Tinne},
	year         = 2012,
	booktitle    = {Outdoor and Large-Scale Real-World Scene Analysis},
	publisher    = {Springer Berlin Heidelberg},
	address      = {Berlin, Heidelberg},
	pages        = {356--375},
	doi          = {10.1007/978-3-642-34091-8_16},
	isbn         = {978-3-642-34091-8},
	editor       = {Dellaert, Frank and Frahm, Jan-Michael and Pollefeys, Marc and Leal-Taix{\'e}, Laura and Rosenhahn, Bodo},
	abstract     = {Several new algorithms for camera-based fall detection have been proposed in the literature recently, with the aim to monitor older people at home so nurses or family members can be warned in case of a fall incident. However, these algorithms are evaluated almost exclusively on data captured in controlled environments, under optimal conditions (simple scenes, perfect illumination and setup of cameras), and with falls simulated by actors.}
}

% Sturzerkennung Radar
@article{amin2016radar,
	title        = {Radar Signal Processing for Elderly Fall Detection: The future for in-home monitoring},
	author       = {Amin, Moeness G. and Zhang, Yimin D. and Ahmad, Fauzia and Ho, K.C. Dominic},
	year         = 2016,
	journal      = {IEEE Signal Processing Magazine},
	volume       = 33,
	number       = 2,
	pages        = {71--80},
	doi          = {10.1109/MSP.2015.2502784}
}

@misc{cbs2024deaths,
	title        = {Deaths; underlying cause of death (shortlist), sex, age},
	author       = {{Centraal Bureau voor de Statistiek (CBS)}},
	year         = 2024,
	url          = {https://opendata.cbs.nl/statline/#/CBS/en/dataset/7052eng/table?ts=1710334727220},
	urldate      = {2024-02-14},
	howpublished = {CBS StatLine}
}

% Manuell per Knopfdruck am Handgelenk:
@misc{DRK_Hausnotruf,
	title        = {Hausnotruf},
	author       = {Deutsches Rotes Kreuz},
	url          = {https://www.drk.de/hilfe-in-deutschland/senioren/altersgerechtes-wohnen/hausnotruf/},
	urldate      = {2024-04-24}
}

% Sturzerkennung YOLO -> SVM/K-NN
@inproceedings{pires2021ir,
	title        = {A Real-Time Position Monitoring System For Fall Detection and Analysis Using Human Pose Estimation},
	author       = {Pires, Samara and Rodrigues, Sonia and Arokiadass, Lourd Bharathy and Chopra, Sejal},
	year         = 2021,
	booktitle    = {2021 4th Biennial International Conference on Nascent Technologies in Engineering (ICNTE)},
	pages        = {1--7},
	doi          = {10.1109/ICNTE51185.2021.9487724},
	keywords     = {Wearable computers;Surveillance;Pose estimation;Visual impairment;Lighting;Object detection;Real-time systems;Older adults;Fall detection;Hemorrhaging;Openpose;Human Posture Detection;Machine Vision;Pulse Rate Detection;Fall Cause Analysis;Object Detection;Fall Detection}
}

@misc{mediapipe_image,
	title        = {MediaPipe Solutions: Vision - Pose Landmarker},
	author       = {Google},
	year         = 2023,
	url          = {https://ai.google.dev/edge/mediapipe/solutions/vision/pose_landmarker},
	urldate      = {2024-05-28}
}

@article{PersonsHomesHelplessDead1996,
	title        = {Persons Found in Their Homes Helpless or Dead},
	author       = {R. Jan Gurley  and Nancy Lum  and Merle Sande  and Bernard Lo  and Mitchell H. Katz},
	year         = 1996,
	journal      = {New England Journal of Medicine},
	volume       = 334,
	number       = 26,
	pages        = {1710--1716},
	doi          = {10.1056/NEJM199606273342606},
	url          = {https://www.nejm.org/doi/full/10.1056/NEJM199606273342606},
	eprint       = {https://www.nejm.org/doi/pdf/10.1056/NEJM199606273342606},
	abstract     = {Health care providers and emergency-medical-services personnel are sometimes called on to assist when elderly people are found in their homes in need of emergency attention and unable to summon help. In a typical case, a neighbor notices an elderly person's absence or the fact that mail has piled up and calls emergency services. The precipitating incident can be a fall, a stroke, failure to thrive, or some other event. The clinical course for persons found alive but incapacitated can be complicated by factors related to the duration of time since the person became helpless, such as severe dehydration or decubitus .\&nbsp;.\&nbsp;.}
}

% Sturzerkennung über Bodensensoren (eHome)
@inproceedings{Mayer2011AAL,
	title        = {Ein AAL-Ansatz zur Status- und Aktivitätsbeurteilung durch Domainexpertenwissen mit wenigen und nichtintrusiven Sensoren},
	author       = {Peter Mayer and Paul Panek},
	year         = 2011,
	booktitle    = {Demographischer Wandel - Assistenzsysteme aus der Forschung in den Markt},
	publisher    = {VDE Verlag GmbH},
	address      = {Berlin},
	url          = {https://www.academia.edu/22045404/An_AAL_Approach_to_Status_and_Activity_Assessment_by_Use_of_Domain_Expert_Knowledge_based_on_Sparse_Nonintrusive_Sensors},
	urldate      = {2024-06-18},
	note         = {4. Deutscher AAL Kongress, Poster Contribution},
	recordlink   = {http://hdl.handle.net/20.500.12708/53870}
}

% Sturzerkennung, Kombination von Bodensensoren (eHome) und Hüftgurt (Vivid)
@inproceedings{Panek2015AAL,
	title        = {Integration komplementärer AAL Systeme zu einem modularen und flexiblen Produkt zur Sturzerkennung und Alltagsunterstützung},
	author       = {Panek, Paul and Dangl, Hannes and Krainer, Daniela and Leipold, Stefan and Mayer, Peter and Oberzaucher, Johannes and Rauhala, Marjo and Thaler, Daniel and Wagner, Christoph and Werner, Franz and Werner, Katharina and Zagler, Wolfgang},
	year         = 2015,
	month        = {04},
	isbn         = {978-3-8007-3901-1}
}

% Vergleich von Sturzerkennungsmethoden
@mastersthesis{Schiemer2012,
	title        = {Sturzerkennungsmethoden im Vergleich},
	author       = {Gerhard Schiemer},
	year         = 2012,
	address      = {Universität Wien, Universitätsbibliothek, 1010 Wien, Universitätsring 1},
	doi          = {10.25365/thesis.21611},
	url          = {https://utheses.univie.ac.at/detail/19322},
	urldate      = {2024-06-26},
	note         = {Betreuer: Arnold Baca},
	school       = {Universität Wien},
	type         = {Magisterarbeit}
}

% Gerät mit Accelerometer, Gyroskop und integriertem Handy
@misc{sturzmelder,
	title        = {Sturzmelder, Falldetektor und Notrufknopf mit automatischem Notruf},
	author       = {{Sturzmelder}},
	url          = {http://www.sturzmelder.de/},
	urldate      = {2024-06-19},
	note         = {Accessed: 2024-06-19}
}

% Sturzerkennung mit speziell entwickelter Smartwatch
@article{m5stickcwatch,
	title        = {Fall Detection With Wrist-Worn Watch by Observations in Statistics of Acceleration},
	author       = {Li, Songsheng},
	year         = 2023,
	journal      = {IEEE Access},
	volume       = 11,
	pages        = {19567--19578},
	doi          = {10.1109/ACCESS.2023.3249191},
	keywords     = {Sensors;Fall detection;Older adults;Accelerometers;Gyroscopes;Wireless fidelity;Statistics;Assistive technologies;Fall detection;acceleration;wrist-worn;statistics}
}

% Sturzerkennung mit allgemeiner Smartwatch
@misc{applewatch,
	title        = {Apple Watch},
	author       = {{Apple Inc.}},
	url          = {https://www.apple.com/watch/},
	urldate      = {2024-06-19}
}

@misc{samsunggalaxywatch,
	title        = {Samsung Galaxy Watch},
	author       = {{Samsung Electronics}},
	url          = {https://www.samsung.com/galaxy-watch/},
	urldate      = {2024-06-19}
}

@misc{pixelwatch,
	title        = {Google Pixel Watch 2},
	author       = {{Google}},
	url          = {https://store.google.com/product/pixel_watch_2},
	urldate      = {2024-06-19}
}

@misc{huawei_watch_2024,
	title        = {HUAWEI WATCH GT 3 - HUAWEI Global},
	author       = {{Huawei Technologies Co., Ltd.}},
	url          = {https://consumer.huawei.com/en/wearables/watch-gt3},
	urldate      = {2024-06-19}
}

% Pose Estimation Top-Down
@misc{topdown2017,
	title        = {Towards Accurate Multi-person Pose Estimation in the Wild},
	author       = {George Papandreou and Tyler Zhu and Nori Kanazawa and Alexander Toshev and Jonathan Tompson and Chris Bregler and Kevin Murphy},
	year         = 2017,
	eprint       = {1701.01779},
	archiveprefix = {arXiv},
	primaryclass = {id='cs.CV' full_name='Computer Vision and Pattern Recognition' is_active=True alt_name=None in_archive='cs' is_general=False description='Covers image processing, computer vision, pattern recognition, and scene understanding. Roughly includes material in ACM Subject Classes I.2.10, I.4, and I.5.'}
}

% Pose Estimation Bottom-Up
@misc{bottomup2017,
	title        = {Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields},
	author       = {Zhe Cao and Tomas Simon and Shih-En Wei and Yaser Sheikh},
	year         = 2017,
	eprint       = {1611.08050},
	archiveprefix = {arXiv},
	primaryclass = {id='cs.CV' full_name='Computer Vision and Pattern Recognition' is_active=True alt_name=None in_archive='cs' is_general=False description='Covers image processing, computer vision, pattern recognition, and scene understanding. Roughly includes material in ACM Subject Classes I.2.10, I.4, and I.5.'}
}

% 6-DoF Pose Estimation per Tiefenkamera
@inproceedings{monovsstereo2009azad,
	title        = {Stereo-Based vs. Monocular 6-DoF Pose Estimation Using Point Features: A Quantitative Comparison},
	author       = {Azad, Pedram and Asfour, Tamim and Dillmann, R{\"u}diger},
	year         = 2009,
	booktitle    = {Autonome Mobile Systeme 2009},
	publisher    = {Springer Berlin Heidelberg},
	address      = {Berlin, Heidelberg},
	pages        = {41--48},
	isbn         = {978-3-642-10284-4},
	editor       = {Dillmann, R{\"u}diger and Beyerer, J{\"u}rgen and Stiller, Christoph and Z{\"o}llner, J. Marius and Gindele, Tobias},
	abstract     = {In the recent past, object recognition and localization based on correspondences of local point features in 2D views has become very popular in the robotics community. For grasping and manipulation with robotic systems, in addition accurate 6-DoF pose estimation of the object of interest is necessary. Now there are two substantially different approaches to computing a 6-DoF pose: monocular and stereo-based. In this paper we show the theoretical and practical drawbacks and limits of monocular approaches based on 2D-3D correspondences. We will then present our stereo-based approach and compare the results to the conventional monocular approach in an experimental evaluation. As will be shown, our stereo-based approach performs superior in terms of robustness and accuracy, with only few additional computational effort.}
}

% Time series: Dense not good
@misc{tensorflow2024timeseries,
	title        = {Time series forecasting},
	author       = {{TensorFlow}},
	year         = 2024,
	month        = 3,
	day          = 12,
	url 		= {https://www.tensorflow.org/tutorials/structured_data/time_series},
	urldate      = {2024-06-30}
}

% Time series: LSTM good
@inproceedings{wang2019timeseries,
	title        = {Research on Multistep Time Series Prediction Based on LSTM},
	author       = {Wang, Yupeng and Zhu, Shibing and Li, Changqing},
	year         = 2019,
	booktitle    = {2019 3rd International Conference on Electronic Information Technology and Computer Engineering (EITCE)},
	pages        = {1155--1159},
	doi          = {10.1109/EITCE47263.2019.9095044},
	keywords     = {Time series analysis;Economic indicators;LSTM;multistep time series;prediction;seasonal time series}
}

% Image classification / Human Posture Recognition: CNN good
@inproceedings{hasib2021cnnhpc,
	title        = {Vision-based Human Posture Classification and Fall Detection using Convolutional Neural Network},
	author       = {Hasib, Rabia and Khan, Kaleem Nawaz and Yu, Miao and Khan, Muhammad Salman},
	year         = 2021,
	booktitle    = {2021 International Conference on Artificial Intelligence (ICAI)},
	pages        = {74--79},
	doi          = {10.1109/ICAI52203.2021.9445263},
	keywords     = {Support vector machines;Radio frequency;Machine learning algorithms;Computational modeling;Senior citizens;Feature extraction;Cameras;fall detection;deep learning;convolutional neural network;computer vision;human posture classification}
}

% Activity Recognition: ConvLSTM
@article{vrskova2022ConvLSTM,
	title        = {A New Approach for Abnormal Human Activities Recognition Based on ConvLSTM Architecture},
	author       = {Vrskova, Roberta and Hudec, Robert and Kamencay, Patrik and Sykora, Peter},
	year         = 2022,
	journal      = {Sensors},
	volume       = 22,
	number       = 8,
	doi          = {10.3390/s22082946},
	issn         = {1424-8220},
	url          = {https://www.mdpi.com/1424-8220/22/8/2946},
	article-number = 2946,
	pubmedid     = 35458929,
	abstract     = {Recognizing various abnormal human activities from video is very challenging. This problem is also greatly influenced by the lack of datasets containing various abnormal human activities. The available datasets contain various human activities, but only a few of them contain non-standard human behavior such as theft, harassment, etc. There are datasets such as KTH that focus on abnormal activities such as sudden behavioral changes, as well as on various changes in interpersonal interactions. The UCF-crime dataset contains categories such as fighting, abuse, explosions, robberies, etc. However, this dataset is very time consuming. The events in the videos occur in a few seconds. This may affect the overall results of the neural networks that are used to detect the incident. In this article, we create a dataset that deals with abnormal activities, containing categories such as Begging, Drunkenness, Fight, Harassment, Hijack, Knife Hazard, Normal Videos, Pollution, Property Damage, Robbery, and Terrorism. We use the created dataset for the training and testing of the ConvLSTM (convolutional long short-term memory) neural network, which we designed. However, we also test the created dataset using other architectures. We use ConvLSTM architectures and 3D Resnet50, 3D Resnet101, and 3D Resnet152. With the created dataset and the architecture we designed, we obtained an accuracy of classification of 96.19% and a precision of 96.50%.}
}

% Neuronale Netze sind Funktionsapproximatoren
@article{feith_2020,
	title        = {Der Tendenzschutz kirchlicher Arbeitgeber im Lichte der aktuellen Judikatur},
	author       = {Feith, Maximilian},
	year         = 2020,
	doi          = {10.25365/thesis.65713},
	abstractnote = {Um das Thema von Anfang zu erfassen, wird in einem kurzen historischen Abriss die Geschichte des kirchlichen Arbeitsrechts beleuchtet und wird auf die Besonderheit des kirchlichen Arbeitsrechts eingegangen, das im Grunde die kirchlichen Erfordernisse in das staatliche Arbeitsrecht einbettet. Es folgt eine Erklärung der Besonderheit der Einheit der Dienstgemeinschaft, wobei auch kritische Stimmen aus evangelischen Kreisen aus Deutschland berücksichtigt werden. Um die Basis des kirchlichen Selbstbestimmungsrechtes zu verstehen, muss die verfassungsrechtliche und grundrechtliche Situation in Österreich und Deutschland untersucht werden. In einem weiteren Schritt wird ein religionsrechtlicher Rahmen gespannt, der einen Nährboden für den dritten Abschnitt der Arbeit schafft. Der religionsrechtliche Rahmen baut auf dem Fundament der Verfassung und den Grundrechten auf und erklärt die Möglichkeit der Kirche autonom zu handeln, wobei sowohl den Arbeitgeber, als auch den Arbeitnehmer Verpflichtungen treffen, die über die normalen Verpflichtungen eines Arbeitsverhältnisses hinaus, weit in den privaten Bereich der Dienstnehmer gehen können. Eine wichtige Entwicklung stellt das neue Antidiskriminierungsrecht dar, das im Wesentlichen auf Art 4 Abs 2 RL 2000/78/EG basiert und auf unterschiedliche Weisen in staatliches Recht übernommen wurde. So übernahm Österreich den Text im Wortlaut, Deutschland wich allerdings signifikant in § 9 Abs 2 AGG ab. Das neue Diskriminierungsrecht stellt eine Überleitung zu den beiden ausgewählten Themenkomplexen dar und es fließen Überlegungen aus den Urteilen des Europäischen Gerichtshofes ganz entschieden in die Entwicklung des kirchlichen Arbeitsrechts ein. So wurde zum Beispiel die grundlegende Dienstordnung gewissermaßen in vorauseilendem Gehorsam bereits im Jahr 2015 geändert.}
}

% LSTM
@article{lstm1997,
	title        = {{Long Short-Term Memory}},
	author       = {Hochreiter, Sepp and Schmidhuber, Jürgen},
	year         = 1997,
	month        = 11,
	journal      = {Neural Computation},
	volume       = 9,
	number       = 8,
	pages        = {1735--1780},
	doi          = {10.1162/neco.1997.9.8.1735},
	issn         = {0899-7667},
	url          = {https://doi.org/10.1162/neco.1997.9.8.1735},
	abstract     = {{Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.}},
	eprint       = {https://direct.mit.edu/neco/article-pdf/9/8/1735/813796/neco.1997.9.8.1735.pdf}
}

% RNN
@article{rnn1989,
	title        = {A learning algorithm for continually running fully recurrent neural networks},
	author       = {Williams, Ronald J. and Zipser, David},
	year         = 1989,
	month        = jun,
	journal      = {Neural Comput.},
	publisher    = {MIT Press},
	address      = {Cambridge, MA, USA},
	volume       = 1,
	number       = 2,
	pages        = {270–280},
	doi          = {10.1162/neco.1989.1.2.270},
	issn         = {0899-7667},
	url          = {https://doi.org/10.1162/neco.1989.1.2.270},
	issue_date   = {Summer 1989},
	abstract     = {The exact form of a gradient-following learning algorithm for completely recurrent networks running in continually sampled time is derived and used as the basis for practical algorithms for temporal supervised learning tasks. These algorithms have (1) the advantage that they do not require a precisely defined training interval, operating while the network runs; and (2) the disadvantage that they require nonlocal communication in the network being trained and are computationally expensive. These algorithms allow networks having recurrent connections to learn complex tasks that require the retention of information over time periods having either fixed or indefinite length.},
	numpages     = 11
}

@misc{amd_radeon_780m,
  author       = {{AMD}},
  title        = {AMD Radeon 780M GPU},
  url 		   = {https://www.amd.com/en/support/downloads/drivers.html/processors/ryzen-pro/ryzen-pro-7000-series/amd-ryzen-7-pro-7840u.html#product-specs-2},
  note         = {Accessed: 2024-10-11}
}

% Stereo- und Tiefenkameras
@techreport{schollFunktionsweise,
  title        = {Funktionsweise und Vergleich von Methoden zur Generierung von Punktwolken in einer Versandstation},
  author       = {Scholl, Doran Holger and Schwer, Dominik Sandro and Hempel, Richard and Petrov, Anton},
  institution  = {Hochschule Furtwangen, Fakultät Informatik},
  address      = {Furtwangen, Deutschland},
  url          = {https://opus.hs-furtwangen.de/frontdoor/deliver/index/docId/10470/file/Funktionsweise.pdf},
  urldate      = {2024-10-20},
}

@article{voigt2017eu,
  title={The EU General Data Protection Regulation (GDPR)},
  author={Voigt, Paul and Von dem Bussche, Axel},
  journal={A Practical Guide, 1st Ed., Cham: Springer International Publishing},
  year={2017}
}
